<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型转换" />
    
    <Button
        android:id="@+id/btn_order_by_start_lattitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排序" />
  <!--   <Button
        android:id="@+id/btn_order_by_start_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按起点经度排序" />
    <Button
        android:id="@+id/btn_order_by_end_lattitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按终点纬度排序" />
    <Button
        android:id="@+id/btn_order_by_end_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按终点经度排序" /> -->
    
    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

</LinearLayout>
